<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        
        body {
            color: white;
            background: rgb(32, 35, 36);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*font-size: large;*/
        }
		ul {
            padding: 0;
			text-align: center;
			list-style: none;
		}
        a {
            color: rgb(51, 145, 255);
        }

		li {
            background: rgb(36, 39, 40);
			padding: 20px;
            font-size: 3vmax;
        }
        li:nth-child(2n) {
            background: rgb(32, 35, 36);
        }

        h1 {
            text-align: center;
        }
	</style>
</head>
<body>
    <h1>Meus sites:</h1>
	<ul>
		<li><a href="./site1/">Votação</a></li>
		<li><a href="./site2/">Du bist eine Fuchs!</a></li>
		<li><a href="./site3/">Eventos do mouse</a></li>
		<li><a href="./tictactoe/">TicTacToe</a></li>
		<li><a href="./rain/">Chuva</a></li>
		<li><a href="./Mandelbrot/">Fractal Mandelbrot</a></li>
		<li><a href="./formigaDeLangton/">formiga De Langton</a></li>
        <li><a href="./corvo/">Jogo corvo</a></li>
	</ul>
</body>
</html>