<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Fontes renováveis</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <h1>Geradores renováveis</h1>
    --lista dos Geradores
        <p>A energia elétrica certamente nunca foi tão requerida como agora, e certamente você
            sabe que ela vem de enormes usinas geradoras de energia, prém os recursos que
            alimentam algumas dessas usinas pode acabar, como o petroleo e o carvão mineral.</p>
        <p>Energia Renovável é aquela provinda de recursos naturais e que são naturalmente
            reabastecidos, como o Sol, Vento, marés entre outros.</p>
    <div class="box">
        <h2>Energia solar</h2>
        <figure>
                <img src="solar.jpg" alt='clique aqui para ver o diagrama'>
            <figcaption>Painel solar instalado em uma casa</figcaption>
        </figure>
        <p>O calor aqui no Brasil é puxado não é mesmo? Já se perguntou se esse calor pode ser
            convertido em energia? E a resposta é sim! Tanto o calor quanto a luz proveniente de
            nossa fornalha cósmica comum pode ser convertida em energia elétrica.</p>
    </div>
    <div class="box">
        <h2>Energia eólica</h2>
        <figure>
                <img src="eolica.jpg" alt='usina eólica'>
            <figcaption>Usina eólica brasileira, Chapada do Araripe.</figcaption>
        </figure>
        <p>A força dos ventos é uma das fontes de energia mais antigas já utilizadas, todos
            devem conheçer a clássica figura do moinho para moer trigo, porém em pleno século
            XX é energia elétrica que queremos! o princípio é o mesmo: mas ao inés de moer 
            trigo, as pás estãao conectadas a um gerador elétrico</p>
    </div>
    <div class="box">
        <h2>Energia hidrica</h2>
        <figure>
                <img src="hidrica.jpg" alt='usina de Itaipu'>
                <figcaption>Usina de Itaipu</figcaption>
        </figure>
        <p>A força das aguas pode ser usada de várias formas, a mais comum é represar a água e 
            conectar a saida de agua a um gerador, a represa normalmente é um rio bloqueado, é 
            posivel fazer o mesmo no mar, usando as máres.
        </p>
    </div>
    <div class="box">
        <h2>Energis Geotérmica</h2>
        <figure>
                <img src="geotermica.jpg" alt='usina geotermicaa'>
                <figcaption>Usina geotermal</figcaption>
        </figure>
        <p>Você provavelmente já viu um vulcão, tamanha energia térmica também pode ser 
            utilizada. O vapor das fontes termais pode ser usada para movimentar turbinas
            de um gerador, paises geologicamente ativos como a islandia podem usufrir des
        </p>
    </div>
    <div class="box">
        <h2>Energia de Biomassa</h2>
        <figure>
                <img src="biomassa.jpg" alt='usina de biomassa'>
                <figcaption>Usina de biomassa</figcaption>
        </figure>
        <p>Este apesar des ser renovável não é ecológico, uma usina queima compostos organicos 
            para produzir enérgia. Acontece que esses compostos organicos pode ser madeira de 
            arvore e restos de cana por exemplo.
        </p>
    </div>
</body>